import random,sys


class ATM():
    def __init__(self, name, account_number, balance=0):
        self.name = name
        self.account_number = account_number
        self.balance = balance

    def account_detail(self):
        print("\n----------ACCOUNT DETAIL----------\n")
        print("Account Holder Name: {}".format(self.name))
        print("Account Number: {}".format(self.account_number))
        print("Available balance: {}\n".format((self.balance)))

    def deposit(self, amount):
        self.amount = amount
        self.balance = self.balance + self.amount
        print("Current account balance: {}".format(self.balance))
        print()

    def withdraw(self, amount):
        self.amount = amount
        if self.amount > self.balance:
            print("Insufficient fund")
            print("Your balance is {} only.".format(self.balance))
            print()
        else:
            self.balance = self.balance - self.amount
            print("{} withdrawal successful!".format(self.amount))
            print("Current account balance: ", self.balance)
            print()

    def check_balance(self):
        print("Available balance: {}".format(self.balance))
        print()

    def transaction(self):

        while True:
            print("""TRANSACTION """)
            print("=" * 30)
            print("Menu ")
            print("1. Account Details")
            print("2. Check Balance")
            print("3. Deposit")
            print("4. Withdraw")
            print("5. Exit")
            print("=" * 30)
            try:
                option = int(input("Enter ur choice"))
            except:
                print("Invalid choice\n")
                continue
            else:
                if option == 1:
                    atm.account_detail()
                elif option == 2:
                    atm.check_balance()
                elif option == 3:
                    amount = int(input("How much you want to deposit(Nu.):"))
                    atm.deposit(amount)
                elif option == 4:
                    amount = int(input("How much you want to withdraw(Nu.):"))
                    atm.withdraw(amount)
                elif option == 5:
                    print("="*30)
                    print("printing receipt")
                    print("Transaction is now complete.")
                    print("Transaction number: {}".format(random.randint(10000, 1000000)))
                    print("Account holder: {}".format(self.name))
                    print("Account number: {}".format(self.account_number))
                    print("Available balance: {}".format(self.balance))
                    print("Thanks You Visit Again ")
                    print("="*30)
                    sys.exit()

#main program
print("*******WELCOME TO  India Bank *******")
print("___________________________________________________________\n")
print("----------Insert ur ATM CArd----------")
name=input("Enter Name of account holder")
account_number=int(input("Enter account no"))
atm = ATM(name, account_number)
while True:
    trans = input("Do you want to do any transaction?(y/n):")
    if trans == "y":
        atm.transaction()
    elif trans == "n":
        print("="*30)
        print("Thank You Visit again! ")
        print("="*30)
        break
    else:
        print("Wrong command!  Enter 'y' for yes and 'n' for NO.\n")

